<!DOCTYPE html>
 <html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Contact Us</title> 
    <style>
       
     body {
         font-family: Arial, sans-serif;
          background:#424242;
           margin: 0;
            padding: 0;
             }
              .contact-section {
                 max-width: 600px;
                 margin: 50px auto;
                background:#f4f6f9;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px
                (0,0,0,0.1); 
                 } 
                 .contact-section h2 {
                text-align: center;
                color: #333;
                 }
                .contact-item {
                 display: flex;
                align-items: center;
                margin: 20px 0; 
                 }
                .contact-item i  {
                 font-size: 20px; 
                color: #03fcd7;
                 margin-right: 15px; 
                }
                 .contact-item span {
                 font-size: 16px; 
                     color: #444;
                     }  .icon { 
                     font-size: 24px;
                         width: 30px;
                         text-align: center;
                         color :#1a237e;
                        }
                            </style> </head> <body style="background-color:#e1bee7"> 
                            <div class="contact-section">
                              <h2>Contact Us</h2> 
                             <div class="contact-item">
                             <div class="icon"></div>
                            <img src="./loc.png"><span>  123 Main Street,Erode,India</span>
                            </div>
                             <div class="contact-item">
                             <div class="icon"></div>
                             <img src="phone.png"style="width:15px;height:15px;"> <span>  +91-8976543210</span>
                                </div>
                            <div class="contact-item">
                             <div class="icon"></div>
                              <img src="./mail.png" style="width:15px;height:20px;"> <span>    yaazh@gmail.com</span>
                             </div>   
                                 <div class="contact-item">
                                  <div class="icon"></div>
                              <img src="./www.png" style="width:20px;height:20px;"> <span>  www.yaazh.com</span>
                              </div>
                              <div class="contact-item">
                                  <div class="icon"></div>
                                  <img src="instagram.png"style="width:20px;height:20px;"><span>yaazh_unique</span>
                                 </div>    
                                     </div>
                                    <h2><center>MY LOCATION</center></h2>
                                    <iframe
                                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125178.79649381695!2d77.55949682863174!3d11.346585236242634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f46762f4671%3A0xd97da6e3d9c7f75e!2sErode%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1756133462195!5m2!1sen!2sin" 
                                   width=100%
                                    height="450" 
                                    style="border:0;"
                                     allowfullscreen=""
                                      loading="lazy"></iframe>
                                      
                                   
                                 </body>
                                 </html>

