<html>
    <head>
       <title>YAAZH</title>
       <style>
        ul {
            list-style:none;
            margin:0px;
            padding:0px;
            background:#ffcc80;
            overflow: hidden;
        }
        ul li{
            float:left;
         }
         ul li a{
            color:black;
            display:block;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
         }
         header{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             padding:10px;
         text-align: right;
            
         }
         .title{
          font-size:28px;
          margin:0;
         }
            .slogan{
              font-size: 30px;
              margin-top: 5px;
              color:#444;
               margin-right: 500px;
            }
         
         p{
            text-align:justify;
            padding:10px;
         }
         .heading-container{
          position: relative;
          margin: 50px;
         }
         .main-heading{
          font-size: 36px;
          margin: 0;
         }
         .slogan{
          font-size: 18px;
          color: grey;
          margin-top: 5px;
          text-align:bottom-right;
          width: 100px;
         }
          .logo{
              background-color:#f4d4a0;
              padding:5px;
            }
       </style>
        <body style ="background-color: #fdf6ec;">
            <header>
              <div class="heading-container">
              <center><div style="display:flex;align-items: flex-start;"></div><h1 class="main-heading"><img src="ser1.gif" width="50",height="auto"> YAAZH RESTAURANT</center></h1>
              <p style="display :inline-block;color:#555;margin-right:300px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:italic;">
             <b> ஒவ்வொரு உணவிலும் அம்மாவின் கைமணம்....</b></p>
              </div>
              
              
            </header>
           
              
              <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>About</b></a></li>
                <li><a href="Images.html"><b>Images</b></a></li>
                <li><a href="signature dish.html"><b>Signature dish</b></a></li>
                <li><a href="Menus.html"><b>Menus</b></a></li>
                <li><a href="Reviews.html"><b>Reviews</b></a></li>
                 <li><a href="Contact.html".html"><b>Contact</b></a></li>
              </ul>

              <img src="./ch.jpg", height="500" width="600"/>
              <img src="./b.jpg" height="500" width="420"/>
              <img src="./m.jpg" height="500" width="400"/>
               <img src="./f.jpg" height="500" width="450"/>
              <h1><b>Introduction</b></h1>
              <p>
                <h2> A YAAZH RESTAURANT is the place where we have unique concepts like Farm-to-Table,Themed Nights,Pop Culture Themed</mark>
                  and most specifically the ecofriendly environments.</h2>
              <h2>We recently introduce Customizable Menu Items which allowing diners to 
              customize their meals to cater to dietary preferences.</h2>
            <h2>Local Farm Partnerships in which establishing relationships with local farms to source fresh ingredients 
            and promote sustainability.</h2> </p> 
        </body>
    </head>
</html>